[supervisord]
nodaemon=true

[program:salt-minion]
command=/minion-entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/salt-minion.log
stderr_logfile=/var/log/supervisor/salt-minion_err.log
