[supervisord]
nodaemon=true

[program:salt-master]
command=/usr/bin/salt-master -l debug
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/salt-master.log
stderr_logfile=/var/log/supervisor/salt-master_err.log
